<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API-Aufrufe - Examples</title>
  
  <style>
    
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    
    body {
      display: grid;
      align-items: center;
      justify-items: center;
      background: #ecf0f1;
    }
    
    body, button {
      font-family: "Encode Sans", Helvetica Neue, Helvetica, sans-serif;
      font-size: 16px;
    }
    
    #page {
      width: 50vw;
      background: #fff;
      padding: 2vw;
    }

    button {
      background: #27ae60;
      color: #fff;
      color: white;
      border: none;
      padding: 1vw;
      margin-top: 1vw;
    }
    
    button:hover {
      background: #2ecc71;
    }
    
    img {
      width: 100%;
    }
  </style>


</head>
<body>
<div id="page">
  
  <h1>API-Aufrufe mit fetch</h1>
  
  <p>
    File-Upload kann hier leider nicht getestet werden.
  </p>
  
  <p>
    Ergebnisse werden auf der Browser-Konsole angezeigt. Weitere Informationen erhält man, wenn man dort die Option XHR aktiviert.
  </p>
  
  <button id="get">Get me some data</button>
  <button id="delete">Delete data</button>
  <button id="post">Post some data</button>
  <button id="put">Update data</button>
  <button id="error">Get me some error</button>
  
  <script src="app.js"></script>
  
</div>
</body>
</html>

